# WebApiApp

./: WebApplication.sln
WebApplication/: ApiKeyAuthAttribute.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/AutoMapper/: BankLoanProfile.cs  CarOrderProfile.cs  CustomerProfile.cs  OrderApiResponceProfile.cs
WebApplication/Controllers/: BankLoanController.cs  ModelsController.cs  OrderController.cs
WebApplication/Data/: AppDBContent.cs  DBObjects.cs
WebApplication/Data/ApiRequestModels/: BanLoanRequestModel.cs  CarVariantRequestModel.cs  OrderRequestModel.cs
WebApplication/Data/ApiResponseModels/: BankLoanApiResponce.cs  ModelsApiResponce.cs  OrderApiResponce.cs
WebApplication/Data/Interfaces/: IBankLoan.cs  ICarOrder.cs  ICarVariant.cs  ICustomer.cs
WebApplication/Data/Models/: CarModel.cs  CarOrder.cs  CarTrim.cs  CarVariant.cs  Customer.cs
WebApplication/Data/Repositories/: BankLoanRepository.cs  CarOrderRepository.cs  CarVariantRepository.cs  CustomerRepository.cs
WebApplication/Migrations/: 20201110184108_Initial.Designer.cs  20201110184108_Initial.cs  AppDBContentModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
